version = 3.1.1
runner.dialect=scala212
project.git=true

align.preset = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
align.stripMargin = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = false
docstrings.style = Asterisk
docstrings.wrap = no
importSelectors = singleLine
indent.extendSite = 2
literals.hexDigits = Upper
maxColumn = 100
newlines.source = keep
newlines.topLevelStatementBlankLines = []
optIn.configStyleArguments = false
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["javax?\\..*"],
  ["scala\\..*"],
  ["(?!org\\.apache\\.kyuubi\\.).*"],
  ["org\\.apache\\.kyuubi\\..*"]
]
